.add-note-block
  margin-bottom: 15px

.new-note
  &__tag
    font-size: 1em
    border-radius: 5px
    background-color: #ebebeb
    padding: 5px
    margin-right: 5px
    button
      border: none
      background: none
      cursor: pointer
  &__editor
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    & > span
      width: 400px
      line-height: 1.33
      padding: 10px
      border: 2px solid dodgerblue
      border-radius: 5px
    button
      border: none
      background: none
      cursor: pointer
