.loading
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.2)
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999
  &__spinner
    display: block
    animation: rotate 1s linear infinite

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)